<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #somediv {
            width: 200px;
            height: 200px;
            /* background: linear-gradient( navy, #ddd); */
            padding: 10px;
            border: 6px solid;
            border-image-source: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255, 0, 212, 0.392) 80.71%);
            border-image-slice: 20;
            border-image-repeat: stretch;
            margin: 50px;
        }

        /* #insidediv {
            background-color: orange;
            width: 100%;
            height: 100%;
        } */

        #easydiv {
            width: 200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);;
            position:absolute;
            right: 55%;
            top: 50px;
            float: right;
        }
    </style>

</head>
<body>
    <div id="somediv">
        <div id="insidediv"></div>
    </div>
    <div id="easydiv">
    </div>
</body>
</html>